# DFestivosHP3-master

./: DFestivosHP3.sln
DFestivosHP3.Aplicacion/: CalculoFestivo.Aplicacion.csproj  DataSet1.Designer.cs  FestivoServicio.cs
DFestivosHP3.Core/: DFestivosHP3.Core.csproj
DFestivosHP3.Core/Interfaces/Repositorios/: IFestivoRepositorio.cs
DFestivosHP3.Core/Interfaces/Servicios/: IFestivoServicio.cs
DFestivosHP3.Dominio/: DFestivosHP3.Dominio.csproj
DFestivosHP3.Dominio/Entidades/: Festivo.cs  Tipos.cs
DFestivosHP3.Infraestructura.Persistencia/Contextos/: DFestivosHP3Context.cs
DFestivosHP3.Infraestructura.Repositorio/: DFestivosHP3.Infraestructura.Repositorio.csproj  FestivoRepositorio.cs
DFestivosHP3.Presentacion/: DFestivosHP3.Presentacion.csproj  DFestivosHP3.Presentacion.http  Program.cs  WeatherForecast.cs  appsettings.json
DFestivosHP3.Presentacion/Controllers/: DiasFestivoController.cs  WeatherForecastController.cs
DFestivosHP3.Presentacion/InyeccionDependencias.cs/: InyeccionDependencias.cs
DFestivosHP3.Presentacion/Properties/: launchSettings.json
